{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlsrvr-fhti-dev.database.windows.net,1433;Initial Catalog=EPPPS-dev;Persist Security Info=False;User ID=epppsdevusr;Password=n9jWkL3dEr@5;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "your-secret-key-minimum-32-characters-long",
    "Issuer": "PulseDesk",
    "Audience": "PulseDesk.Client",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}